# This assumes you've navigated to "Other ... > Progress ... > title" in the debug menu, and then closed the debug menu, while in Geyser Rock
1,R3
3
1,X
203
1,X
303
1,X
203
1,Left
7
1,X

# NOTE This is a special 63 frame wait when starting a new game, during this time fps will be reset
# to 60 due to speedruns.gc config (among other things). Safe to use inputs and commands after this
63

# Wait after exiting portal before inputs work again
440

# First inputs after portal
13,leftx=140,lefty=0
10,L1
10,X
226
10,L1
10,X
240
10,L1
10,X
216

# Launch up to first ledge
26,X,leftx=116
127
13,leftx=132
10,L1
10,X
231
13,leftx=150
10,L1
10,X
234,leftx=184
10,L1
10,X
178
# TODO This is part of collecting the cell, reset to neutral to avoid keeping speed after cutscene is skipped (will be fixed later)
11,leftx=128,lefty=128

# After collecting first cell
1,Circle
