# Wait after exiting portal before inputs work again
588

# First inputs after portal
13,leftx=88,lefty=0
10,L1
10,X
235,
# The last few frames of finishing the roll will determine the next direction
8,leftx=140
10,L1
10,X
240
10,L1,leftx=140
10,X
216

# Launch up to first ledge
13,X,leftx=99
119
9,leftx=133
10,L1
10,X
242
8,leftx=164
10,L1
10,X
230
8,leftx=180
10,L1
10,X
167
# # TODO This is part of collecting the cell, reset to neutral to avoid keeping speed after cutscene is skipped (will be fixed later)
12,leftx=128,lefty=128

# # After collecting first cell
1,Circle
