# # Quit to main menu
# commands,framerate=999
# 1,Start
# 201
# 1,Circle
# 301
# 1,Up
# 5
# 1,Up
# 5
# 1,X
# 100
# 1,Left
# 5
# 1,X
# 
# # Wait for the title logo screen to load
# 396
# 2,Start
# 201
# 1,X
# 301
# 1,X
# 201
# 1,Left
# 5
# 1,X
# 
# # NOTE This is a special wait when starting a new game, will reset the fps to 60 due to speedrun.gc config
# 62
# Start all game commands etc after this point
# commands,framerate=999
# 586

# This assumes you've navigated to "Other ... > Progress ... > title" in the debug menu, and then closed the debug menu, while in Geyser Rock
commands,framerate=999
1,R3
1
1,X
201
1,X
200
1,X
201
1,Left
5
1,X

# NOTE This is a special wait when starting a new game, will reset the fps to 60 due to speedrun.gc config
62
# Start all game commands etc after this point
commands,framerate=999
438

13,leftx=140,lefty=0
10,L1
10,X
222
10,L1
10,X
237
10,L1
10,X
214

# Launch up to first ledge
25,X,leftx=116,lefty=0
133
12,leftx=132,lefty=0
10,L1
10,X
230
13,leftx=150,lefty=0
10,L1
10,X
230,leftx=184,lefty=0
10,L1
10,X
160
# TODO Back to 60 before power cell
commands,framerate=60
1740
