# NOTE This script assumes you're starting a fresh speedrun, loaded while within geyser rock

# Wait to exit the portal
108

# First inputs after portal
6,player-angle=21800,player-speed=1
1,L1
60,X
3,L1
65,X
1,L1
53,X
1

# Launch up to first ledge
5,X,player-angle=28500
28
23,Square,player-angle=26900
2,player-angle=19500
20,L1
20,X
23
20,L1,player-angle=19000
20,X
28
14,Square,player-angle=16000

# Cell animation TODO Not consistent with all frame rates, add buffer
500,player-speed=0

# After collecting 1st cell
13,player-angle=17000,player-speed=1
20,L1
20,X
25
3,player-angle=25000
20,L1
20,X
25
2,player-angle=29500
1,L1
60,X

# Boosted to blue eco down off edge
10,player-angle=25000,player-speed=0.3
9,Square,player-angle=34000,player-speed=1
1,X
66
25,Square,player-angle=40000
17,player-angle=6500
20,L1,
20,X
24
20,Square,player-angle=-2500
25,X
27,Square,X,player-angle=0
24

# Back on ledge moving towards scout flies
3,player-angle=4500
20,L1,
20,X
29
10,Square
10,X
27
6,player-angle=-900
20,L1,
20,X
26,player-angle=-19000
42,Square
1,player-angle=-32000
28,Square
7,player-angle=-15000
20,L1,
20,X
110,player-speed=0
19,Circle,player-speed=0.4,player-angle=15000

# Cell animation TODO Not consistent with all frame rates, add buffer
460,player-speed=0

# After collecting 2nd cell
6,player-angle=25500,player-speed=1
20,L1,
20,X
31,player-angle=-26500
20,L1
48,X,player-angle=-26500
1,L1
60,X,player-angle=31000

# Punch off the grass ledge
21,Square,player-angle=32000
1,L1
66,X,player-angle=29200
21,Square,player-angle=31200
1,L1
56,X
1
30,X,player-angle=-23000
25,Circle

# Roll off the rock
6,player-angle=-26000
20,L1
45,X,player-angle=-12800
1
20,L1
20,X
23,player-angle=-16000
1,L1
63,X

# Boosted across gap towards blue eco vent
19,player-speed=0.3
9,Square,player-angle=-17500,player-speed=1
1,X
12
1,Circle
63

# Boosted beside bridge towards blue eco vent
14,player-speed=0.3,player-angle=-25000
9,Square,player-angle=-18500,player-speed=1
1,X
14
1,Circle
66
9,player-angle=-14000
1,Circle
39,player-angle=17800

# Boosted back to door after filling up at blue eco vent
16,player-speed=0.3,player-angle=13100
9,Square,player-speed=1
1,X
14
1,Circle
70,player-angle=10000
1,L1
68,X
3,player-angle=2800
1,L1
76,X
2,Square,player-angle=0

# Cell animation TODO Not consistent with all frame rates, add buffer
480,player-speed=0

# Drop to orbs around floating platforms
24,player-speed=1,player-angle=4000
9,player-speed=0.3,player-angle=2250
15,Square,player-speed=1
1,X
50,player-angle=30200
22,player-angle=-16600
1,L1,
64,X
1,player-angle=-4000

# Jump up first pillar before the bridges
30,X
16,X,Circle
frame-rate=24
10,player-angle=-3500
16,X
24
28,X,player-speed=0.3
40,player-angle=-18000,player-speed=1

# Boosted beside first bridge
20,player-speed=0.3,player-angle=-20000
9,Square,player-speed=1
1,X
14
1,Circle
70,player-angle=-18000
