# Quit to main menu
1,Start
# NOTE We wait an extra few frames here in case the HUD is open, as this is just a util
13
# Minimum wait for the menu to open, then continue
41
1,Circle
46
1,Up
1
1,Up
1,X
23
1,Left
1,X

# TODO At the moment this skip is required, the loading wait doesn't work without it!
skip-spool-movies=true
# Wait for the title/logo screen to load. It's not consistent even for the two known values (depends
# on what's loaded) so keep this value above the highest known frame load count for safety
# Lowest known quit frames: 96 (Geyser). Lowest known quit frames: 155 (Citadel entrance)
200
# TODO Turning the above skip back off
skip-spool-movies=false
