;;-*-Lisp-*-
(in-package goal)

;; Functions and data for the custom TAS controls

;; Also copied into TASInputFrameGOAL in tas_tools.h
(deftype tas-input-frame (structure)
  ((tas-frame         uint64 :offset-assert  0)
   (frame-rate        uint32 :offset-assert  8)
   (is-recording-tas  uint32 :offset-assert 12)
   (button0           uint32 :offset-assert 16)
   (player-angle      float  :offset-assert 20)
   (player-speed      float  :offset-assert 24)
   (camera-angle      float  :offset-assert 28)
   (camera-zoom       float  :offset-assert 32)
   )
  :method-count-assert 9
  :size-assert         #x24
  :flag-assert         #x900000024
  )

;; Also copied into TASInputFrameResultsGOAL in tas_tools.h
(deftype tas-input-frame-results (structure)
  ((tas-frame          uint64         :offset-assert  0)
   (fuel-cell-total    float          :offset-assert  8)
   (money-total        float          :offset-assert 12)
   (buzzer-total       float          :offset-assert 16)
   (input-button0      uint32         :offset-assert 20)
   (input-player-angle float          :offset-assert 24)
   (input-player-speed float          :offset-assert 28)
   (input-camera-angle float          :offset-assert 32)
   (input-camera-zoom  float          :offset-assert 36)
   (pad1               float          :offset-assert 40)
   (pad2               float          :offset-assert 44)
   (player-position    vector :inline :offset-assert 48)
   (camera-position    vector :inline :offset-assert 64)
   )
  :method-count-assert 9
  :size-assert         #x50
  :flag-assert         #x900000050
  )

;; These functions get the inputs for the current frame and update the frame progress if necessary
(define-extern pc-tas-update-goal-input-frame (function none))
(define-extern pc-tas-update-frame-results (function none))

;; NOTE These two values are actually pointers shared between C++ and GOAL, see tas_tools.h for most of the implementation!
(define-extern *pc-tas-input-frame* tas-input-frame)
(define-extern *pc-tas-input-frame-results* tas-input-frame-results)
